OS=linux# Use one of "linux", "mac" or "win"
UNAME=dev# Use your local user name
UID=1000# Use result of $(id -u) command
UPASS=dev# Use user password
DOCKER_PROJECT_DIR=/var/www/app# Project dir in docker
LOCAL_PROJECT_DIR=${PWD}/app# Project local dir
HTTP_PORT=80# Nginx listen port
SITE_DOMAIN=app.local
APP_ENV=dev# App environment
DB_HOST=127.0.0.1
DB_PASSWORD=password
DB_NAME=app
DB_PORT=33061
DB_LOG_NAME=log
MQ_HOST=rabbitmq
MQ_VHOST=/
MQ_USER=rabbitmq
MQ_PASS=password
CENTRIFUGO_SECRET=secret
CENTRIFUGO_API_KEY=secret
