###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fc6cfd78282f99b09d7044f9566e7953
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://user:password@data_base:3306/app?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailer:1025
MAILER_FROM_EMAIL=app.local@app.test
MAILER_FROM_NAME=App
###< symfony/mailer ###
